alipay==0.7.3
amqp==1.4.9
anyjson==0.3.3
backports.ssl-match-hostname==3.5.0.1
billiard==3.3.0.23
bitarray==0.8.1
celery==3.1.23
chardet==2.3.0
colorama==0.3.7
diff-match-patch==20121119
Django==1.8.13
django-activeurl==0.1.9
django-activity-stream==0.6.1
django-appconf==1.0.2
django-bootstrap3==7.0.1
django-cachalot==1.4.1
django-celery==3.1.17
django-classy-tags==0.7.2
django-compressor==2.0
django-constance[database]==1.2
django-crispy-forms==1.6.0
django-debug-toolbar==1.6
django-filter==0.15.3
django-formtools==1.0
django-grappelli==2.8.1
django-guardian==1.4.4
django-import-export==0.4.5
django-jsonfield==0.9.19
django-model-utils==2.5
django-mongonaut==0.2.21
django-mptt==0.8.4
django-notifications-hq==1.1
django-nyt==0.9.9
django-openid-auth==0.4
django-otp==0.3.5
django-phonenumber-field==0.7.2
django-picklefield==0.3.2
django-pure-pagination==0.3.0
django-redis==4.4.2
django-reversion==1.10.2
django-sekizai==0.9.0
django-selectable==0.9.0
django-simple-captcha==0.5.1
django-tables2==1.0.7
django-templateaddons==0.1
django-two-factor-auth==1.3.1
django-user-sessions==1.3.0
django-userena==2.0.1
djangoajax==2.3.5
djangorestframework==3.3.3
djangorestframework-filters==0.9.1
djangorestframework-jwt==1.9.0
docker==2.0.0
docker-pycreds==0.2.1
drfdocs==0.0.11
easy-thumbnails==2.3
elasticsearch==2.3.0
elasticutils==0.10.3
gunicorn==19.4.5
html2text==2014.12.29
httplib2==0.9.2
ipaddress==1.0.17
jsonfield==1.0.3
kombu==3.0.35
lxml==3.6.0
Markdown==2.6.6
mongoengine==0.10.6
MySQL-python==1.2.5
nose==1.3.7
oauth2==1.5.211
oauthlib==0.6.2
phonenumbers==7.3.1
Pillow==3.2.0
pybloom==1.1
PyJWT==1.4.2
pymongo==3.2.2
python-openid==2.2.5
python-termstyle==0.1.10
pytz==2016.4
qrcode==4.0.4
rcssmin==1.0.6
redis==2.10.5
rednose==1.1.1
requests==2.9.1
requests-oauthlib==0.4.1
rjsmin==1.0.12
six==1.10.0
sorl-thumbnail==12.3
sqlparse==0.2.2
tablib==0.11.2
urllib3==1.15.1
websocket-client==0.40.0
wiki==0.1.1
xlwt==1.0.0
django-rest-framework-docs==0.1.7
python-redis-lock==3.2.0
